#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   680
   ImplicitInstance=   True
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1752682495
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   600
   Begin TextArea TextArea1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   224
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   156
      Transparent     =   False
      Underline       =   False
      UnicodeMode     =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   560
   End
   Begin Listbox Listbox1
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   200
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   404
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   560
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin PushButton pb_buckets
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Buckets"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   50
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton pb_objects_ok
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Objects OK"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   136
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   50
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   105
   End
   Begin PushButton pb_single_object_ok
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "One object OK"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   279
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   50
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   143
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Untitled"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   616
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   228
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Untitled"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   616
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   352
   End
   Begin PushButton pb_objects_not_ok
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Objects ERR"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   136
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   82
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   104
   End
   Begin PushButton pb_single_object_not_ok_1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "One object not ok (1)"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   279
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   82
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   143
   End
   Begin PushButton pb_single_object_not_ok_2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "One object not ok (2)"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   279
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   114
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   143
   End
   Begin PushButton pb_put_object
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Put Objects OK"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   458
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   50
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   105
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  
		  dim s3 as new AWS_S3_Test
		  
		  //s3.test_all
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function get_object_text() As string
		  // 
		  // load sample data
		  //
		  
		  dim txt_buffer as string = myfile3_10K_tab
		  
		  return txt_buffer
		  
		  
		End Function
	#tag EndMethod


	#tag Constant, Name = DefaultBucket, Type = String, Dynamic = False, Default = \"sl58-aws-bucket-001", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events pb_buckets
	#tag Event
		Sub Action()
		  
		  
		  dim s3_host as new AWS_S3_Host(AWS_Common_Host.LoadCredentials)
		  
		  dim s3_request  as new AWS_S3_ListBuckets()
		  
		  dim list_of_buckets() as AWS_S3_item = s3_request.SendRequest(s3_host)
		  
		  TextArea1.text = s3_request.ReplyText
		  
		  if s3_request.ErrorInfo = nil then
		    label1.Text = ""
		    label2.Text = ""
		    
		  else
		    label1.text = s3_request.ErrorInfo.Code
		    label2.text = s3_request.ErrorInfo.Message
		    
		  end if
		  
		  Listbox1.DeleteAllRows
		  Listbox1.ColumnCount =2
		  
		  for each item as AWS_S3_item in list_of_buckets
		    listbox1.AddRow item.name
		    try
		      listbox1.Cell(Listbox1.LastIndex, 1) = item.CreationDate.SQLDateTime
		    catch
		      listbox1.Cell(Listbox1.LastIndex, 1) = "-"
		      
		    end try
		    
		  next
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_objects_ok
	#tag Event
		Sub Action()
		  //
		  // Request objects in a bucket
		  //
		  dim s3_host as new AWS_S3_Host(AWS_Common_Host.LoadCredentials)
		  
		  dim s3_request as new AWS_S3_ListObjectsInBucket(DefaultBucket)
		  
		  dim lst() as AWS_S3_item = s3_request.SendRequest(s3_host)
		  
		  
		  if s3_request.ErrorInfo = nil then
		    label1.Text = ""
		    label2.Text = ""
		    
		  else
		    label1.text = s3_request.ErrorInfo.Code
		    label2.text = s3_request.ErrorInfo.Message
		    
		  end if
		  
		  
		  TextArea1.text = s3_request.ReplyText
		  
		  Listbox1.DeleteAllRows
		  Listbox1.ColumnCount =3
		  
		  for each item as AWS_S3_item in lst
		    listbox1.AddRow item.name
		    try
		      listbox1.Cell(Listbox1.LastIndex, 1) = item.ModificationDate.SQLDateTime
		    catch
		      listbox1.Cell(Listbox1.LastIndex, 1) = "-"
		    end try
		    
		    Listbox1.cell(Listbox1.LastIndex,2) = str(item.Size)
		    
		  next
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_single_object_ok
	#tag Event
		Sub Action()
		  //
		  // Request an existing object in an existing  bucket
		  //
		  dim s3_host as new AWS_S3_Host(AWS_Common_Host.LoadCredentials)
		  
		  dim s3_request as new AWS_S3_GetObject(DefaultBucket,"I2C/i2c.h")
		  
		  dim tmp as string = s3_request.SendRequest(s3_host)
		  
		  TextArea1.text = tmp
		  
		  if s3_request.ErrorInfo = nil then
		    label1.Text = ""
		    label2.Text = ""
		    TextArea1.text = tmp
		    
		  else
		    label1.text = s3_request.ErrorInfo.Code
		    label2.text = s3_request.ErrorInfo.Message
		    TextArea1.text = s3_request.ReplyText
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_objects_not_ok
	#tag Event
		Sub Action()
		  //
		  // Request objects in a non existant bucket
		  //
		  dim s3_host as new AWS_S3_Host(AWS_Common_Host.LoadCredentials)
		  
		  dim s3_request as new AWS_S3_ListObjectsInBucket("sl58-aws-bucket-001xx")
		  
		  dim lst() as AWS_S3_item = s3_request.SendRequest(s3_host)
		  
		  
		  if s3_request.ErrorInfo = nil then
		    label1.Text = ""
		    label2.Text = ""
		    
		  else
		    label1.text = s3_request.ErrorInfo.Code
		    label2.text = s3_request.ErrorInfo.Message
		    
		  end if
		  
		  TextArea1.text = s3_request.ReplyText
		  
		  Listbox1.DeleteAllRows
		  Listbox1.ColumnCount =3
		  
		  for each item as AWS_S3_item in lst
		    listbox1.AddRow item.name
		    try
		      listbox1.Cell(Listbox1.LastIndex, 1) = item.ModificationDate.SQLDateTime
		    catch
		      listbox1.Cell(Listbox1.LastIndex, 1) = "-"
		    end try
		    
		    Listbox1.cell(Listbox1.LastIndex,2) = str(item.Size)
		    
		  next
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_single_object_not_ok_1
	#tag Event
		Sub Action()
		  //
		  // Request a non existing object in an existing  bucket
		  //
		  dim s3_host as new AWS_S3_Host(AWS_Common_Host.LoadCredentials)
		  
		  dim s3_request as new AWS_S3_GetObject("sl58-aws-bucket-001","I2C/i2c.hxyz")
		  
		  dim tmp as string = s3_request.SendRequest(s3_host)
		  
		  TextArea1.text = tmp
		  
		  if s3_request.ErrorInfo = nil then
		    label1.Text = ""
		    label2.Text = ""
		    TextArea1.text = tmp
		    
		  else
		    label1.text = s3_request.ErrorInfo.Code
		    label2.text = s3_request.ErrorInfo.Message
		    TextArea1.text = s3_request.ReplyText
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_single_object_not_ok_2
	#tag Event
		Sub Action()
		  //
		  // Request an object in a non existing  bucket
		  //
		  dim s3_host as new AWS_S3_Host(AWS_Common_Host.LoadCredentials)
		  
		  dim s3_request as new AWS_S3_GetObject("sl58-aws-bucket-001xyz","I2C/i2c.h")
		  
		  dim tmp as string = s3_request.SendRequest(s3_host)
		  
		  TextArea1.text = tmp
		  
		  if s3_request.ErrorInfo = nil then
		    label1.Text = ""
		    label2.Text = ""
		    TextArea1.text = tmp
		    
		  else
		    label1.text = s3_request.ErrorInfo.Code
		    label2.text = s3_request.ErrorInfo.Message
		    TextArea1.text = s3_request.ReplyText
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_put_object
	#tag Event
		Sub Action()
		  //
		  // Request objects in a bucket
		  //
		  
		  
		  var ObjText as string = get_object_text
		  var ObjName as string = "MyObject"+DateTime.Now.SQLDateTime.ReplaceAll(":","-").replaceall(" ","-")
		  
		  dim s3_host as new AWS_S3_Host(AWS_Common_Host.LoadCredentials)
		  
		  dim s3_request as new AWS_S3_PutObject(DefaultBucket, AWS_S3_PutObject.EncodeName(ObjName), ObjText)
		  
		  dim ret_status as string  = s3_request.SendRequest(s3_host)
		  
		  
		  if s3_request.ErrorInfo = nil then
		    label1.Text = ""
		    label2.Text = ""
		    
		  else
		    label1.text = s3_request.ErrorInfo.Code
		    label2.text = s3_request.ErrorInfo.Message
		    
		  end if
		  
		  
		  TextArea1.text =  ret_status
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
